Total records: 754,409
Total unique values: 170

================================================================================
ALL HOW REPORTED VALUES
================================================================================

'Radio'                                  :  297,057 ( 39.38%)
'Phone'                                  :  185,196 ( 24.55%)
'Self-Initiated'                         :  107,617 ( 14.27%)
'9-1-1'                                  :  101,842 ( 13.50%)
'Walk-In'                                :   24,834 (  3.29%)
'Other - See Notes'                      :   19,922 (  2.64%)
'eMail'                                  :    9,258 (  1.23%)
'Fax'                                    :    4,731 (  0.63%)
'Canceled Call'                          :    1,350 (  0.18%)
'Mail'                                   :      658 (  0.09%)
'Teletype'                               :      290 (  0.04%)
'phone'                                  :      204 (  0.03%)
'radio'                                  :      134 (  0.02%)
'Virtual Patrol'                         :       75 (  0.01%)
'911'                                    :       63 (  0.01%)
'self'                                   :       47 (  0.01%)
'fax'                                    :       21 (  0.00%)
'rs'                                     :       20 (  0.00%)
'0'                                      :       18 (  0.00%)
'email'                                  :       13 (  0.00%)
'r'                                      :       13 (  0.00%)
'walk-In'                                :       10 (  0.00%)
'tr'                                     :        9 (  0.00%)
'['                                      :        9 (  0.00%)
'sr'                                     :        8 (  0.00%)
're'                                     :        8 (  0.00%)
'other - See Notes'                      :        7 (  0.00%)
'Oh'                                     :        7 (  0.00%)
'.'                                      :        7 (  0.00%)
'rt'                                     :        6 (  0.00%)
'RADIO'                                  :        6 (  0.00%)
'r`'                                     :        6 (  0.00%)
'phome'                                  :        6 (  0.00%)
'8'                                      :        5 (  0.00%)
'Email'                                  :        5 (  0.00%)
'walk-in'                                :        5 (  0.00%)
'ppp'                                    :        5 (  0.00%)
'RQ'                                     :        4 (  0.00%)
'`r'                                     :        4 (  0.00%)
'91'                                     :        4 (  0.00%)
'walk in'                                :        4 (  0.00%)
'15'                                     :        4 (  0.00%)
'\n'                                     :        4 (  0.00%)
'Det. '                                  :        4 (  0.00%)
'PHONE'                                  :        3 (  0.00%)
'9-1-1\nWalk-In'                         :        3 (  0.00%)
'\\'                                     :        3 (  0.00%)
'self-initiated'                         :        3 (  0.00%)
'Phone`'                                 :        3 (  0.00%)
'SPEN'                                   :        3 (  0.00%)
'rRadio'                                 :        3 (  0.00%)
'Radiot'                                 :        3 (  0.00%)
'e'                                      :        2 (  0.00%)
' '                                      :        2 (  0.00%)
'RE'                                     :        2 (  0.00%)
'{P'                                     :        2 (  0.00%)
'407'                                    :        2 (  0.00%)
'PhonRadioe'                             :        2 (  0.00%)
'pJh'                                    :        2 (  0.00%)
'p '                                     :        2 (  0.00%)
'p'                                      :        2 (  0.00%)
'`'                                      :        2 (  0.00%)
'Raq'                                    :        2 (  0.00%)
'self-init'                              :        2 (  0.00%)
'ra'                                     :        2 (  0.00%)
'9`'                                     :        2 (  0.00%)
'self initiated'                         :        2 (  0.00%)
'wr'                                     :        2 (  0.00%)
'9-1-1.'                                 :        2 (  0.00%)
'PHone'                                  :        2 (  0.00%)
'other - See Notes\n'                    :        2 (  0.00%)
'RR'                                     :        2 (  0.00%)
'rr'                                     :        2 (  0.00%)
'telephone'                              :        2 (  0.00%)
'er'                                     :        2 (  0.00%)
'raDIO'                                  :        2 (  0.00%)
'email\n'                                :        2 (  0.00%)
'Walk-in'                                :        2 (  0.00%)
'pcentral'                               :        2 (  0.00%)
'Radiohack'                              :        2 (  0.00%)
'911\n'                                  :        2 (  0.00%)
'91\n'                                   :        2 (  0.00%)
'Self-Initiate'                          :        2 (  0.00%)
'u'                                      :        2 (  0.00%)
'99'                                     :        2 (  0.00%)
'9155'                                   :        2 (  0.00%)
'mv'                                     :        2 (  0.00%)
'rare'                                   :        2 (  0.00%)
'p.o. chr'                               :        2 (  0.00%)
'pLito'                                  :        2 (  0.00%)
'hackensack'                             :        2 (  0.00%)
'Walk-Ir'                                :        1 (  0.00%)
'E'                                      :        1 (  0.00%)
's'                                      :        1 (  0.00%)
'jp'                                     :        1 (  0.00%)
'9'                                      :        1 (  0.00%)
'rf'                                     :        1 (  0.00%)
'rlk'                                    :        1 (  0.00%)
'pp'                                     :        1 (  0.00%)
'eMOther - See Notesail'                 :        1 (  0.00%)
'9-1-1\nWalk-In\nPhone\nRadio'           :        1 (  0.00%)
'pw'                                     :        1 (  0.00%)
'p``'                                    :        1 (  0.00%)
'10'                                     :        1 (  0.00%)
'Phone9-1-1'                             :        1 (  0.00%)
'break'                                  :        1 (  0.00%)
'hac'                                    :        1 (  0.00%)
'rq'                                     :        1 (  0.00%)
'phne'                                   :        1 (  0.00%)
'\\r'                                    :        1 (  0.00%)
'wak'                                    :        1 (  0.00%)
'RP'                                     :        1 (  0.00%)
'self-intiated'                          :        1 (  0.00%)
'med'                                    :        1 (  0.00%)
'p190'                                   :        1 (  0.00%)
'Walk In'                                :        1 (  0.00%)
'r9'                                     :        1 (  0.00%)
'pHONE'                                  :        1 (  0.00%)
'phone '                                 :        1 (  0.00%)
'T-3'                                    :        1 (  0.00%)
'Rqa'                                    :        1 (  0.00%)
'pq'                                     :        1 (  0.00%)
'Walk in'                                :        1 (  0.00%)
'Walk-In\nPhone'                         :        1 (  0.00%)
'rp'                                     :        1 (  0.00%)
'lr'                                     :        1 (  0.00%)
'head'                                   :        1 (  0.00%)
'                                                                                                                                                                                                       ' :        1 (  0.00%)
'ioi'                                    :        1 (  0.00%)
'Self Reported'                          :        1 (  0.00%)
'rqq'                                    :        1 (  0.00%)
'+'                                      :        1 (  0.00%)
'TAR'                                    :        1 (  0.00%)
'fAX'                                    :        1 (  0.00%)
'9*'                                     :        1 (  0.00%)
'rT'                                     :        1 (  0.00%)
'eMail.'                                 :        1 (  0.00%)
'assist '                                :        1 (  0.00%)
'Ra9dio'                                 :        1 (  0.00%)
'eMail9'                                 :        1 (  0.00%)
'fax\n'                                  :        1 (  0.00%)
'9-1-19'                                 :        1 (  0.00%)
'RadiPhoneo'                             :        1 (  0.00%)
'TeletypeRadio'                          :        1 (  0.00%)
'SeRadiolf-Initiated'                    :        1 (  0.00%)
'Mc'                                     :        1 (  0.00%)
' phone'                                 :        1 (  0.00%)
'walkl'                                  :        1 (  0.00%)
'was'                                    :        1 (  0.00%)
'w`'                                     :        1 (  0.00%)
'PhoRadione'                             :        1 (  0.00%)
'radio\n'                                :        1 (  0.00%)
'Radio19'                                :        1 (  0.00%)
'911\n\n'                                :        1 (  0.00%)
'qr'                                     :        1 (  0.00%)
'Phb'                                    :        1 (  0.00%)
'Radio160'                               :        1 (  0.00%)
'TR'                                     :        1 (  0.00%)
'walk in '                               :        1 (  0.00%)
'rfosc'                                  :        1 (  0.00%)
'rhome'                                  :        1 (  0.00%)
'TeletyRadiope'                          :        1 (  0.00%)
'  '                                     :        1 (  0.00%)
'y789'                                   :        1 (  0.00%)
'Rad9-1-1io'                             :        1 (  0.00%)
'Columbus'                               :        1 (  0.00%)
'RVETER'                                 :        1 (  0.00%)
'are'                                    :        1 (  0.00%)
'RadiSelf-Initiatedo'                    :        1 (  0.00%)
'Radio\n'                                :        1 (  0.00%)
