================================================================================
CAD RECORD COUNT VERIFICATION REPORT
================================================================================
Generated: 2026-01-30 23:04:34
Source: C:\Users\carucci_r\OneDrive - City of Hackensack\05_EXPORTS\_CAD\yearly
Tolerance: Ý5.0%

YEARLY COUNTS
--------------------------------------------------------------------------------
Year   Total Rows   Unique Cases   Expected     Deviation            Status    
--------------------------------------------------------------------------------
